In [2]:
import pandas as pd

# Load the data to see the first few rows and understand its structure
file_path = './vehv2pub.csv'
data = pd.read_csv(file_path)
data.head()

,HOUSEID,VEHID,HHVEHCNT,VEHFUEL,VEHAGE,NUMADLT,HOMEOWN,DRVRCNT,HHFAMINC,HHSIZE,URBANSIZE,URBRUR,WRKCOUNT
0,9000013002,1,2,1,7,2,1,2,11,4,4,1,1
1,9000013002,2,2,1,3,2,1,2,11,4,4,1,1
2,9000013016,1,1,1,11,2,3,2,7,2,2,1,2
3,9000013039,1,1,1,7,2,3,2,7,4,4,1,1
4,9000013041,1,1,1,8,1,1,1,11,1,3,1,1

In [4]:
# Group by HOUSEID and get the vehicle with the lowest VEHAGE (most recent) per household
most_recent_vehicle_by_age = data.sort_values(['HOUSEID', 'VEHAGE'], ascending=[True, True]).drop_duplicates(subset='HOUSEID')

# Let's see the first few rows of the filtered data
most_recent_vehicle_by_age.head()

,HOUSEID,VEHID,HHVEHCNT,VEHFUEL,VEHAGE,NUMADLT,HOMEOWN,DRVRCNT,HHFAMINC,HHSIZE,URBANSIZE,URBRUR,WRKCOUNT
1,9000013002,2,2,1,3,2,1,2,11,4,4,1,1
2,9000013016,1,1,1,11,2,3,2,7,2,2,1,2
3,9000013039,1,1,1,7,2,3,2,7,4,4,1,1
4,9000013041,1,1,1,8,1,1,1,11,1,3,1,1
5,9000013042,1,2,1,5,2,1,2,11,3,4,1,2

In [6]:
# Save the filtered data to a new Excel file
output_excel_path = './Most_Recent_Vehicle.csv'
most_recent_vehicle_by_age.to_csv(output_excel_path, index=False)

output_excel_path

'./Most_Recent_Vehicle.csv'

In [9]:
personal_data_path = './perv2pub.csv'
personal_data = pd.read_csv(personal_data_path)
personal_data.head()

      HOUSEID  PERSONID  R_AGE  R_SEX  EDUC  NUMADLT
0  9000013002         1     39      2     7        2
1  9000013002         2     42      1     7        2
2  9000013002         3      8     -7    -1        2
3  9000013002         4      5     -7    -1        2
4  9000013016         1     32      2     6        2

In [11]:
oldest_individuals = personal_data.loc[personal_data.groupby('HOUSEID')['R_AGE'].idxmax()]

# Merge the oldest individual data with the most recent vehicle data
merged_data = pd.merge(oldest_individuals, most_recent_vehicle_by_age, on='HOUSEID', how='inner')

# Let's see the first few rows of the merged data
merged_data.head()

,HOUSEID,PERSONID,R_AGE,R_SEX,EDUC,NUMADLT_x,VEHID,HHVEHCNT,VEHFUEL,VEHAGE,NUMADLT_y,HOMEOWN,DRVRCNT,HHFAMINC,HHSIZE,URBANSIZE,URBRUR,WRKCOUNT
0,9000013002,2,42,1,7,2,2,2,1,3,2,1,2,11,4,4,1,1
1,9000013016,2,41,1,4,2,1,1,1,11,2,3,2,7,2,2,1,2
2,9000013039,1,38,1,6,2,1,1,1,7,2,3,2,7,4,4,1,1
3,9000013041,1,37,1,6,1,1,1,1,8,1,1,1,11,1,3,1,1
4,9000013042,1,59,1,8,2,1,2,1,5,2,1,2,11,3,4,1,2

In [12]:
output_excel_path = './Age_Vehicle.csv'
# Save the filtered data to a new Excel file
merged_data.to_csv(output_excel_path, index=False)

output_excel_path

'./Age_Vehicle.csv'

In [14]:
household_data_path = './hhv2pub.csv'
household_data = pd.read_csv(household_data_path)

In [15]:
merged_data_with_home = pd.merge(merged_data, household_data[['HOUSEID', 'HOMETYPE', 'YOUNGCHILD']], on='HOUSEID', how='inner')

# Display the first few rows of the newly merged data
merged_data_with_home.head()

,HOUSEID,PERSONID,R_AGE,R_SEX,EDUC,NUMADLT_x,VEHID,HHVEHCNT,VEHFUEL,VEHAGE,NUMADLT_y,HOMEOWN,DRVRCNT,HHFAMINC,HHSIZE,URBANSIZE,URBRUR,WRKCOUNT,HOMETYPE,YOUNGCHILD
0,9000013002,2,42,1,7,2,2,2,1,3,2,1,2,11,4,4,1,1,1,0
1,9000013016,2,41,1,4,2,1,1,1,11,2,3,2,7,2,2,1,2,3,0
2,9000013039,1,38,1,6,2,1,1,1,7,2,3,2,7,4,4,1,1,3,0
3,9000013041,1,37,1,6,1,1,1,1,8,1,1,1,11,1,3,1,1,2,0
4,9000013042,1,59,1,8,2,1,2,1,5,2,1,2,11,3,4,1,2,1,1

In [16]:
output_excel_path = './Age_Vehicle_House.csv'
# Save the filtered data to a new Excel file
merged_data_with_home.to_csv(output_excel_path, index=False)

output_excel_path

'./Age_Vehicle_House.csv'